<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script defer src="./assets/js/script.js"></script>
    <title>BuzzQuizz</title>
</head>

<body>

    <header>
        <p class="header-title">BuzzQuizz</p>
    </header>
    <div class="paginaInicial hide">
        <main>
            <div class="main-create">
                <p>Você não criou nenhum quizz ainda :(</p>
                <button onclick="abreCriacaoQuizz()">Criar Quizz</button>
            </div>

            <div class="user-list hide">
                <div class="criaQuizz hide">
                    <p class="user-title">Seus Quizzes</p>
                    <button onclick="abreCriacaoQuizz()"><ion-icon name="add-circle"></ion-icon></button>
                </div>
                <ul class="userQuizzes">
                    <li>
                        <div class="userQuizzes-img"></div>
                        <p class="userQuizzes-title">O Quão Potterhead você é?</p>
                    </li>
                    <li>
                        <div class="userQuizzes-img"></div>
                        <p class="userQuizzes-title">O Quão Potterhead você é?</p>
                    </li>
                    <li>
                        <div class="userQuizzes-img"></div>
                        <p class="userQuizzes-title">O Quão Potterhead você é?</p>
                    </li>
                    <li>
                        <div class="userQuizzes-img"></div>
                        <p class="userQuizzes-title">O Quão Potterhead você é?</p>
                    </li>
                </ul>
            </div>

            <div class="main-list">
                <p class="main-title">Todos os Quizzes</p>
                <ul class="allQuizzes"></ul>
            </div>
        </main>
        <footer></footer>
    </div>

    <div class="paginaCriacaoQuizz">
         <div class="comecoCriaQuizz">
            <p>Comece pelo começo</p>
            <form>
                <input id="tituloQuizz" type="text" placeholder="Título do seu quizz">
                <input id="imagemQuizz" type="url" placeholder="URL da imagem do seu quizz">
                <input id="numPerguntasQuizz" type="text" placeholder="Quantidade de perguntas do quizz">
                <input id="numNiveisQuizz" type="text" placeholder="Quantidade de níveis do quizz">
            </form>
            <p class="invisible">Os dados inseridos não são válidos!</p>
            <button onclick="informacoesBasicasQuizz()">Prosseguir para criar perguntas</button>
        </div> 

        <div class="comecoCriaQuizz">
            <p class="comecoCriaQuizz-title">Crie suas perguntas</p>
            <form>
                <p class="comecoCriaQuizz-question">Pergunta 1</p>
                <input id="textoPerguntaQuizz" type="text" placeholder="Texto da pergunta">
                <input id="corFundoQuizz" type="url" placeholder="Cor do fundo da pergunta">
                <p class="comecoCriaQuizz-question mt-18">Resposta correta</p>
                <input id="respostaCorretaQuizz" type="text" placeholder="Resposta correta">
                <input id="UrlImagemQuizz" type="text" placeholder="URL da imagem">
                <p class="comecoCriaQuizz-question mt-18">Resposta incorretas</p>
                <input id="RespIncorreta1Quizz" type="text" placeholder="Resposta correta 1">
                <input id="UrlImagem1Quizz" type="text" placeholder="URL da imagem 1">
                <input class="mt-18" id="RespIncorreta2Quizz" type="text" placeholder="Resposta correta 2">
                <input id="UrlImagem2Quizz" type="text" placeholder="URL da imagem 2">
                <input class="mt-18" id="RespIncorreta3Quizz" type="text" placeholder="Resposta correta 3">
                <input id="UrlImagem3Quizz" type="text" placeholder="URL da imagem 3">
            </form>
            <div class="container mt-18">
                <p class="comecoCriaQuizz-question">Pergunta 2</p>
                <ion-icon name="create-outline"></ion-icon>
            </div>
            <div class="container mt-18">
                <p class="comecoCriaQuizz-question">Pergunta 3</p>
                <ion-icon name="create-outline"></ion-icon>
            </div>
            <button onclick="criarPerguntasQuizz()">Prosseguir pra criar níveis</button>
        </div>


        <div class="nivelCriaQuizz">
            <p>Agora, decida os níveis</p>

            <form>
                <p>Nível 1</p>
                <input id="tituloQuizz" type="text" placeholder="Título do seu quizz">
                <input id="imagemQuizz" type="url" placeholder="URL da imagem do seu quizz">
                <input id="numPerguntasQuizz" type="text" placeholder="Quantidade de perguntas do quizz">
                <input id="numNiveisQuizz" type="text" placeholder="Quantidade de níveis do quizz">
            </form>

            <form>
                <p>Nível 2</p>
                <input id="tituloQuizz" type="text" placeholder="Título do seu quizz">
                <input id="imagemQuizz" type="url" placeholder="URL da imagem do seu quizz">
                <input id="numPerguntasQuizz" type="text" placeholder="Quantidade de perguntas do quizz">
                <input id="numNiveisQuizz" type="text" placeholder="Quantidade de níveis do quizz">
            </form>
            <p class="invisible">Os dados inseridos não são válidos!</p>
            <button onclick="informacoesBasicasQuizz()">Prosseguir para criar perguntas</button>
        </div>
    </div>
</body>

</html>